OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>SUCCESS
</STATUS>
<DTSERVER>20250724163000
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1
<STATUS>
<CODE>0
<SEVERITY>INFO
<MESSAGE>SUCCESS
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>001
<ACCTID>12345-6
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20250701000000
<DTEND>20250724000000
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250724000000
<TRNAMT>1000.00
<FITID>20250724000000-1
<MEMO>Depósito em dinheiro
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250723000000
<TRNAMT>-150.50
<FITID>20250723000000-1
<MEMO>Compra no supermercado
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250722000000
<TRNAMT>-89.90
<FITID>20250722000000-1
<MEMO>Pagamento de conta de luz
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20250721000000
<TRNAMT>2500.00
<FITID>20250721000000-1
<MEMO>Salário
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20250720000000
<TRNAMT>-45.00
<FITID>20250720000000-1
<MEMO>Taxa bancária
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>3215.60
<DTASOF>20250724163000
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX> 